<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <title>Document</title>
  <style>
    html{
      height: 100%;
      background-color: #ffffff;
      color: #000;
      font-size: 62%;
    }
    body{
      min-height: 100%;
      margin: 0;
      display: grid;
      place-items: center;
      font-size: 1.41em;
    }
    .button{
      border: 0;
      color:#ffffff;
      background-color: #42b983;
      appearance:none;
      font: inherit;
      font-size: 1.8rem;
      padding: 0.5em 1em;
      border-radius: 0.3em;
      cursor:pointer;
    }
    .modal-overlay{
      content:'';
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index:999;
      background-color: #2c3e50;
      opacity: 0.6;
      cursor: pointer;
    }
    .modal{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      width: fit-content;
      height: fit-content;
      min-width: 22px;
      padding: 2rem;
      border-radius: 1px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      transform: none;
      z-index: 1000;
    }
    .modal h1{
      margin: 0 0 1rem;
    }
    .fade-enter-active,
    .fade-leave-active{
      transition: opacity .4s linear;
    }
    .fade-enter,
    .fade-leave-to{
      opacity: 0;
    }
    .pop-enter-active,
    .pop-leave-active{
      transition: transform 0.4s cubic-bezier(0.5,0,0.5,1),opacity .4s;
    }
    

  </style>
</head>
<body>
  <div id="app">
    <button class="button" @click="showModal = true">Show Modal</button>
    <transition>
      <div class="modal-overlay" v-if="showModal"></div>
    </transition>
    <transition name='pop' appear>
      <div class="modal" v-if="showModal" role="dialog">
        <h1>Vue Transition</h1>
        <p>yedashihaoshuai</p>
        <button class="button" @click="showModal = false">
          Hide Modal
        </button>
      </div>
    </transition>
  </div>
  <script>
    var app = new Vue({
      el:'#app',
      data(){
        return{
          showModal:true
        }
      }
    })
  </script>
</body>
</html>